quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.native.resources.includes=com/github/eyefloaters/**

kafka.bootstrap.servers=REQUIRED
kafka.sasl.jaas.config=REQUIRED
kafka.ssl.truststore.certificates=REQUIRED

kafka.ssl.truststore.type=PEM
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
kafka.sasl.login.refresh.min.period.seconds=60
kafka.sasl.login.refresh.buffer.seconds=60

kafka.allow.auto.create.topics=false
kafka.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.auto.offset.reset=earliest
kafka.group.id=
kafka.max.partition.fetch.bytes=1024

# Noisy logger in Kafka client
%prod.quarkus.log.category."org.apache.kafka.common.security.oauthbearer.internals.expiring.ExpiringCredentialRefreshingLogin".level=WARN

# Development only
%dev.quarkus.log.category."com.github.eyefloaters".level=DEBUG
quarkus.datasource.devservices.image-name=postgres:16
