kafka.bootstrap.servers=REQUIRED
kafka.sasl.jaas.config=REQUIRED
kafka.ssl.truststore.certificates=REQUIRED

kafka.ssl.truststore.type=PEM
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
kafka.sasl.login.refresh.min.period.seconds=60
kafka.sasl.login.refresh.buffer.seconds=60

quarkus.datasource.devservices.image-name=postgres:16
